REACT_APP_API_URL_COUNTRIES_ALL=https://api.example.com/countries
REACT_APP_API_URL_CONUNTRIES_ID=https://api.example.com/countries
REACT_APP_API_URL_ACTIVITIES=https://api.example.com/activities
REACT_APP_API_URL_COUNTRIES_NAME=https://api.example.com/countries?name
